OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}. ${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/Various/${ALBUMFILE}/${TRACKNUM}. ${TRACKFILE} (${ARTISTFILE})'

LAMEOPTS="-F -b 320"
MP3ENCOPTS="-F -b 320"
OGGENCOPTS="-b 320"

mungefilename()
{
	echo "$@" | sed s,:,\ -,g | tr /\* _+ | tr -d \'\"\?\[:cntrl:\]
}
